.about-block
    background: linear-gradient(90deg, #f7f7f7 50%, #ededed 50%)
    padding: 165px 0 80px

.about-content
    display: flex
    justify-content: space-between
    align-items: center
    &-left
        width: 50%
        padding-right: 80px
    &-right
        width: 50%
        display: flex
        align-items: center
        justify-content: center
        padding-left: 50px
        &__slider
            width: 100%
            height: 100%



.owl-stage-outer
    border-radius: 8px

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span
    background-color: #824146
            

