.btnScreen-block
    background-color: #f7f7f7
    padding: 50px 0

.btnScreen-content
    display: flex
    justify-content: flex-end 
    align-items: center
    &__left
        padding-left: 50px
        &_title
            font-size: 40px
            font-weight: bold
            line-height: 54px
            font-family: Montserrat, sans-serif
            text-transform: uppercase
        &_desc
            display: block
            width: 380px
            margin-top: 60px
            font-size: 23px
            line-height: 37px
            font-weight: 400
        &_btn
            padding: 10px 50px 
            background: none
            background: linear-gradient(180deg, #fa483f, #bd341e)
            box-shadow: 0px 0px 40px 2px #fc1f02
            border: none
            border-radius: 35px
            outline: none
            color: #fff
            font-weight: 600
            font-size: 16pt
            cursor: pointer
            margin-top: 40px
            &:hover
                background: linear-gradient(180deg, #fa483f 0%, #930b0b 50%, #bd341e 100%)
                box-shadow: 0px 0px 72px 2px #fc1f02
    &__right
        width: 170%
        height: 100%
        img
            width: 100%
            margin-top: -35%
            margin-bottom: -35%
            



