.contacts-block
    padding: 70px 0 60px
    background: url('../img/images/map.png')
    background-size: cover
    background-position: center center

.contacts-form
    border-radius: 40px
    background-color: #fff
    padding: 75px 80px 70px 70px
    width: 555px
    box-shadow: 0 0 80px 0 rgba(0,0,0, 0.5)
    &__title
        text-transform: uppercase
        
    ul
        margin-top: 50px
        .li-pad-outside
            margin-left: 30px 
        li
            margin-top: 15px
            font-size: 16px
            .pad-outside
                margin-left: 60px 
            span
                font-weight: 600
        p
            margin-left: 30px
    a
        display: block
        font-weight: 600
        color: #000
        margin-top: 50px
        margin-left: 30px

