.costOfServices
    padding: 120px 0
.costOfServices-title
    font-size: 30px
    font-family: Montserrat, sans-serif
    font-weight: 600
    text-transform: uppercase
    margin-bottom: 65px
    position: relative
    &:before
        content: ''
        display: block
        position: absolute
        top: 16px
        left: -170px
        width: 150px
        height: 3px
        background-color: #000

.cost-title
    font-weight: 600
    font-size: 18px
    font-family: Montserrat, sans-serif
    color: #000
    padding-top: 25px
    ~p
        max-width: 84%
        font-weight: 400
        font-size: 16px
        font-family: Montserrat, sans-serif
        color: #000

.card-header
    padding: 0 100px

.pulse 
  display: flex
  justify-content: center
  align-items: center
  width: 30px
  height: 30px
  color: #824146
  border-radius: 50%
  animation: radial-pulse 2s infinite
  .fas
      font-size: 30px

 
@keyframes radial-pulse 
    0% 
        box-shadow: 0 0 0 0px rgba(130, 75, 60, 0.4)
    100% 
        box-shadow: 0 0 0 15px rgba(0, 0, 0, 0)




.mb-0
    display: flex
    justify-content: space-between
    align-items: center

.card
    width: 100%
    border: none
    &-header
        border: none

// Style tables

.accordion
    margin-bottom: 35px
    &:last-child
        margin-bottom: 0
.table thead th, .table tbody td
    border: none
    text-align: center
    vertical-align: center

.table
    box-shadow: 0 0 20px #ccc
    border-radius: 5px
    

.table tbody td
    font-weight: 400
    font-family: Montserrat, sans-serif 

.table tbody tr
    &:hover
        background-color: rgba(224, 206, 213, 1)


.table thead th
    border: none
    font-weight: 500
    font-family: Montserrat, sans-serif
    font-size: 18px
    vertical-align: middle !important
    background-color: #e5e5e5
tr
    border: none
tbody
    border: none
thead
    border: none


