.footer
    background-color: #f7f7f7
    padding: 40px 0
    &-content
        display: flex
        align-items: center
        &__desc
            margin-right: 130px
            a
                font-weight: 500
                color: #000
                font-size: 18px
                line-height: 15px
                text-transform: uppercase
            p
                font-size: 12px
                font-weight: 400
                font-family: Montserrat, sans-serif
                margin-top: 15px
        &__socBtn
            display: flex
            .fab
                display: flex
                justify-content: center
                align-items: center
                flex-direction: row
                width: 50px
                height: 50px
                border-radius: 50%
                font-size: 25px
                background-color: #d7d7d7
                color: #969696
                margin-right: 20px
                cursor: pointer
                &:hover
                    color: #fcfcfc
                    background-color: #660a2f            
                