.preview-block
    background: url('../img/images/preview-bg.png')
    background-size: cover
    background-position: center center
    height: 800px

.top-line
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 0
    position: relative
    &-logo span a
        font-family: Montserrat, sans-serif
        font-weight: 500
        font-size: 18px
        text-transform: uppercase        
        color: #fff
    &-btn
        padding: 10px 50px 
        background: none
        background: linear-gradient(180deg, #fa483f, #bd341e)
        box-shadow: 0px 0px 40px 2px #fc1f02
        border: none
        border-radius: 35px
        outline: none
        color: #fff
        font-weight: 600
        font-size: 16pt
        cursor: pointer
        position: fixed
        z-index: 999
        left: 72%

        &:hover
            background: linear-gradient(180deg, #fa483f 0%, #930b0b 50%, #bd341e 100%)
            box-shadow: 0px 0px 72px 2px #fc1f02

// Header content 

.header-content
    display: flex
    justify-content: space-between
    align-items: center
    &-left
        z-index: 2
        width: 50%
        &-title
            font-family: Montserrat, sans-serif
            font-weight: bold
            font-size: 40px
            color: #fff
            text-transform: uppercase
            line-height: 1.3
            &:before
                content: ''
                display: block
                position: relative
                top: 30px
                right: 140px
                width: 110px
                height: 3px
                background-color: #fff
            &__p
                font-family: Montserrat, sans-serif
                font-size: 23px
                font-weight: 400
                margin-top: 45px
                color: #fff
    &-right
        // width: 50%
        position: relative
        // right: 160px
        bottom: 30px
        z-index: 1
        img
            width: 100%
            margin-bottom: -24%

.header-content-left-plate
    margin-top: 45px
    padding: 65px 65px 5px
    min-width: 700px
    background: url('../img/images/preview-bg.png')
    background-size: cover
    background-position: center center
    border-radius: 10px
    box-shadow: 0px 0px 40px #000
    &__title
        font-family: Montserrat, sans-serif
        font-size: 18px
        color: #fff
        font-weight: 400
    &__grid
        margin-top: 45px
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        &_item
            display: flex
            justify-content: space-between
            align-items: center
            width: 45%
            margin-bottom: 60px
            .img-item
                width: 60px
                height: 60px
                margin-right: 20px
                img
                    width: 60px
            p
                font-size: 14px
                color: #fff



    