// ============================
// MAIN COLORS
// ============================

$mainC1: #000
$black: #1e1e1e

// ============================
// MEDIA
// ============================

$mediaBp: (1200px, 992px, 767px, 640px, 480px)

