.our-advantages
    padding: 120px 0 60px
    background: url('../img/images/advantages-bg.png')
    background-size: cover
    background-position: center center

.advantages-content
    &__title
        font-size: 30px
        font-family: Montserrat, sans-serif
        font-weight: 600
        text-transform: uppercase
        margin-bottom: 65px
        position: relative
        &:before
            content: ''
            display: block
            position: absolute
            top: 16px
            left: -170px
            width: 150px
            height: 3px
            background-color: #000

.advantages-content-grid
    display: flex
    justify-content: space-between
    align-self: center
    flex-wrap: wrap
    &-item
        display: flex
        justify-content: space-around
        align-items: center
        vertical-align: center
        margin-bottom: 30px
        max-width: 32%
        background-color: #fff
        padding: 25px
        border-radius: 10px
        box-shadow: 0 0 20px rgba(0,0,0, .4)
        &-icon
            margin-right: 15px
            width: 60px
            height: 60px
        p
            font-family: Montserrat, sans-serif
            font-size: 18px
            font-weight: 500
            color: #000