.priceSaveTire-block
    padding: 120px 0

.priceSaveTire
    &-title
        font-size: 30px
        font-family: Montserrat, sans-serif
        color: #000000
        font-weight: 600
        text-transform: uppercase
        position: relative
        &:after
            content: ''
            display: block
            position: absolute
            top: 16px
            left: -170px
            width: 150px
            height: 3px
            background-color: #000
    &-desc
        background-color: #ededed
        padding: 25px 5px 30px
        text-align: center
        font-weight: 400
        font-size: 16px
        margin-bottom: 35px
