.saveTire-block
    background: linear-gradient(90deg,#ededed 50%,#f7f7f7 50%)
    padding: 165px 0 80px

.saveTire-content
    display: flex
    justify-content: space-around
    align-items: center
    &-left
        width: 50%
        display: flex
        align-items: center
        padding-right: 50px
        &__slider
            width: 100%
            height: 100%
    &-right
        width: 50%
        padding-left: 50px
        &__title
            font-size: 30px
            font-family: Montserrat, sans-serif 
            font-weight: 600
            position: relative
            text-transform: uppercase
            &:after
                content: ''
                display: block
                width: 31px
                height: 3px
                background-color: #000
                position: absolute
                top: 18px
                right: 100%
                margin-right: 20px
.owl-stage-outer
    border-radius: 8px




.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span
    background-color: #824146

.saveTire-content-right
    &__grid
        margin-top: 45px
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        &_item
            display: flex
            justify-content: space-between
            align-items: center
            width: 50%
            padding-right: 15px
            .img-item
                width: 60px
                height: 60px
                margin-right: 20px
                img
                    width: 60px
            p
                font-size: 14px
                color: #000
                font-weight: 400